server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/amdocsdp
spring.datasource.username=root
spring.datasource.password=rmj@amd

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


